<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jabran Saeed</title>
        <meta name="description" content="Jabran Saeed Blog">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="http://fonts.googleapis.com/css?family=Scada" rel="stylesheet" type="text/css">
        <!--<script src="js/vendor/modernizr-2.8.3.min.js"></script>-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience. <br/>JabDesign</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="wrap">
            <div class="divider-3 center">
                <div class="nametitle">jabran saeed</div>
            </div>
            <div class="divider-3 center">
                    <img src="img/jab.png"/>
            </div>
            <div class="divider-3 center linksdiv">
                <ul class="linksul">
                    <li><img src="img/sc_gradient_24x12.png"></li>
                    <li><img src="img/Instagram_Icon_Large.png" style="width:24px"></li>
                    <li><img src="img/FB-f-Logo__blue_29.png"   style="width:20px;margin-bottom:3px"></li>
                    <li><img src="img/lin.png" style="width:20px"></li>
                    <li><img src="img/GitHub-Mark-Light-32px.png" style="width:20px"></li>
                    <li><img src="img/npm-logo.svg" style="width:24px"></li>
                    <li><img src="img/so-icon.png" style="width:24px"></li>
                    
                </ul>
            </div>
        </div>
        <div class="blackrect"><br/>Hello, I am a JavaScript Developer.</div>


        <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        // <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        // <script src="js/plugins.js"></script>
        // <script src="js/main.js"></script> -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='https://www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
